body {
    background-color: #ffd8a5;
    display: grid;
    grid-template-rows: 20% 70% 10%;
}

h1 {
    font-family: "Kristen ITC";
    font-size: 40px;
    text-align: center;
    color: #ffffff;
    width: 100%;
    grid-row: 1;
    margin-top: 50px;
}

img {
    border-radius: 20px;
    width: 75%;
}
.icon {
    grid-row: 2;
    text-align: center;
}
.btns {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.circlebtn {
    width: 70px;
    margin: 10px;
    padding: 2rem;
    border: 1px solid #ff9100;
    background-color: #ffbe68;
        clip-path: circle(35% at 55px);
      }
.phone {
        width: 48px;
        height: 48px;
    }
    
.dollar {
        font-family: cursive;
        font-size: 48px;
        color: #ff9100; 
        text-decoration: none;
    }
a {
    text-decoration: none;
}


@media (min-width: 768px) {
    
     body {
        background-color: #ffd8a5;
        grid-template-columns: 30% 70%;
   
    }
    h1 {
        font-size: 50px;
        grid-column: 1 / 3;
        
    }
    .icon {
        margin-top: 50px;
        margin-left: 25px;
        width: 100%;
    }
    .btns {
        grid-row: 2;
    }
    .circlebtn {
        clip-path: circle(35% at 55px);
    }

   }


